.JuliaFormatter.toml (before)
style = "default"

indent = 4
# margin = 92
margin = 999
# always_for_in = false
always_for_in = true
# for_in_replacement = "in"
# whitespace_typedefs = false
# whitespace_ops_in_indices = false
# remove_extra_newlines = false
# import_to_using = false
# pipe_to_function_call = false
# short_to_long_function_def = false
# long_to_short_function_def = false
# force_long_function_def = false
# always_use_return = false
# whitespace_in_kwargs = true
whitespace_in_kwargs = false
# annotate_untyped_fields_with_any = true
# format_docstrings = false
# align_struct_field = false
align_struct_field = true
# align_assignment = false
align_assignment = true
# align_conditional = false
align_conditional = true
# align_pair_arrow = false
align_pair_arrow = true
# conditional_to_if = false
# normalize_line_endings = "auto"
normalize_line_endings = "unix"
# align_matrix = false
# join_lines_based_on_source = false
join_lines_based_on_source = true
# trailing_comma = true
trailing_comma = nothing
# trailing_zero = true
# indent_submodule = false
# separate_kwargs_with_semicolon = false
separate_kwargs_with_semicolon = true
# surround_whereop_typeparameters = true
# config_applied = false
# ignore = String[]
# variable_call_indent = []
# yas_style_nesting = false
# short_circuit_to_if = false
# disallow_single_arg_nesting = false
verbose = true

.JuliaFormatter.toml (after)
# style = "default"
indent = 4
# margin = 92
margin = 999
# always_for_in = false
always_for_in = true
# for_in_replacement = "in"
# whitespace_typedefs = false
# whitespace_ops_in_indices = false
# remove_extra_newlines = false
# import_to_using = false
# pipe_to_function_call = false
# short_to_long_function_def = false
# long_to_short_function_def = false
# force_long_function_def = false
# always_use_return = false
# whitespace_in_kwargs = true
whitespace_in_kwargs = false
# annotate_untyped_fields_with_any = true
# format_docstrings = false
# align_struct_field = false
align_struct_field = true
# align_assignment = false
align_assignment = true
# align_conditional = false
align_conditional = true
# align_pair_arrow = false
align_pair_arrow = true
# conditional_to_if = false
# normalize_line_endings = "auto"
normalize_line_endings = "unix"
# align_matrix = false
# join_lines_based_on_source = false
join_lines_based_on_source = true
# trailing_comma = true
# trailing_comma = nothing
# trailing_zero = true
# indent_submodule = false
# separate_kwargs_with_semicolon = false
separate_kwargs_with_semicolon = true
# surround_whereop_typeparameters = true
# config_applied = false
# ignore = String[]
# variable_call_indent = []
# yas_style_nesting = false
# short_circuit_to_if = false
# disallow_single_arg_nesting = false
verbose = true

.JuliaFormatter.toml (diff)
@@ -1,5 +1,4 @@
-style = "default"
-
+# style = "default"
 indent = 4
 # margin = 92
 margin = 999
@@ -34,7 +33,7 @@ normalize_line_endings = "unix"
 # join_lines_based_on_source = false
 join_lines_based_on_source = true
 # trailing_comma = true
-trailing_comma = nothing
+# trailing_comma = nothing
 # trailing_zero = true
 # indent_submodule = false
 # separate_kwargs_with_semicolon = false
